artifact_path: rf_tuned_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 1140472
model_uuid: ae29c9dd3fb24c35a0f23ac2334c6c8c
prompts: null
run_id: 3ca285d5bc804b3da1b1249e5816d07a
signature:
  inputs: '[{"type": "double", "name": "f0", "required": true}, {"type": "double",
    "name": "f1", "required": true}, {"type": "double", "name": "f2", "required":
    true}, {"type": "double", "name": "f3", "required": true}, {"type": "double",
    "name": "f4", "required": true}, {"type": "double", "name": "f5", "required":
    true}, {"type": "double", "name": "f6", "required": true}, {"type": "double",
    "name": "f7", "required": true}, {"type": "double", "name": "f8", "required":
    true}, {"type": "double", "name": "f9", "required": true}, {"type": "double",
    "name": "f10", "required": true}, {"type": "double", "name": "f11", "required":
    true}, {"type": "double", "name": "f12", "required": true}, {"type": "double",
    "name": "f13", "required": true}, {"type": "double", "name": "f14", "required":
    true}, {"type": "double", "name": "f15", "required": true}, {"type": "double",
    "name": "f16", "required": true}, {"type": "double", "name": "f17", "required":
    true}, {"type": "double", "name": "f18", "required": true}, {"type": "double",
    "name": "f19", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-17 15:07:04.212785'
